<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ruletka.MainPage" HeightRequest="900" WidthRequest="900">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E2F40" Offset="0.0" />
            <GradientStop Color="Black" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style x:Key="BottomLineStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="#546373" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>
    </ContentPage.Resources>


    <ScrollView>

        <StackLayout>

            <!--HEADER-->
            <Grid Background="#0A0F1C" HeightRequest="50">

                <Border Background="SlateGray" WidthRequest="200" HeightRequest="40" HorizontalOptions="Start" 
                        VerticalOptions="Center" Margin="5" StrokeShape="RoundRectangle 12" Stroke="#FFFFFF" StrokeThickness="0.8">

                    <HorizontalStackLayout>
                        <Image Source="ruletka.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Margin="5,0,0,0"/>
                        <Label VerticalOptions="Center" Margin="20,0,0,0" WidthRequest="100" FontAttributes="Bold" FontSize="22" FontFamily="PlayfairDisplay">Ruletka</Label>
                    </HorizontalStackLayout>
                </Border>

                <Border Background="SlateGray" WidthRequest="200" HeightRequest="40" HorizontalOptions="Center" 
                        VerticalOptions="Center" Margin="500,5,5,5" StrokeShape="RoundRectangle 12" Stroke="#FFFFFF" StrokeThickness="0.8">
                    <HorizontalStackLayout>
                        <Label VerticalOptions="Center" Margin="20,0,0,0" WidthRequest="100" FontAttributes="Bold" FontSize="20" FontFamily="PlayfairDisplay" x:Name="balance_label">Saldo:</Label>
                    </HorizontalStackLayout>
                </Border>

                <Border Background="SlateGray" WidthRequest="50" HeightRequest="40" HorizontalOptions="End" 
                        VerticalOptions="Center" Margin="5" StrokeShape="RoundRectangle 12" Stroke="#FFFFFF" StrokeThickness="0.8">
                    <HorizontalStackLayout x:Name="account" >
                        <Image Source="konto.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Margin="5,0,0,0" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                </Border>

            </Grid>
            <BoxView Style="{StaticResource BottomLineStyle}"></BoxView>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--KOŁO RULETKI-->
                <StackLayout Grid.Column="0" Padding="20">

                    <Border Background="SlateGray" StrokeShape="RoundRectangle 12" Stroke="#FFFFFF" StrokeThickness="0.8" Padding="10" Margin="0,0,0,15">

                        <VerticalStackLayout>

                            <Label Margin="10,10,10,4" FontAttributes="Bold" FontSize="20" FontFamily="PlayfairDisplay" HorizontalOptions="Center">Koło Ruletki</Label>

                            <!-- GraphicsView – tutaj rysowane jest koło -->
                            <GraphicsView x:Name="WheelView" HeightRequest="340" WidthRequest="340" HorizontalOptions="Center" Margin="0,8,0,8"/>

                            <!-- Przyciski -->
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                                <Button x:Name="SpinButton" Text="▶️ Zakręć kołem" Background="Maroon" FontAttributes="Bold" Clicked="OnSpinClicked" TextColor="#F5F5F5"/>

                                <Button Text="Usuń zakłady" Background="DarkGray"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Border>

                    <Border Background="SlateGray" StrokeShape="RoundRectangle 12" Stroke="#FFFFFF" StrokeThickness="0.8" Padding="10">
                        <VerticalStackLayout>
                            <Label Margin="10,10,10,4" FontAttributes="Bold" FontSize="18" FontFamily="PlayfairDisplay" HorizontalOptions="Start">Zakłady</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <!--ZIELONE-->
                                <Button Grid.Column="0" Grid.Row="1"></Button>
                                
                                <!--1 KOLUMNA-->
                                <Button Grid.Column="1" Grid.Row="0"></Button>
                                <Button Grid.Column="1" Grid.Row="1"></Button>
                                <Button Grid.Column="1" Grid.Row="2"></Button>
                                
                                <!--2 KOLUMNA-->
                                <Button Grid.Column="2" Grid.Row="0"></Button>
                                <Button Grid.Column="2" Grid.Row="1"></Button>
                                <Button Grid.Column="2" Grid.Row="2"></Button>
                                
                                <!--TO DO - reszta numerów i zakłady na kolor(narazie)-->
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                </StackLayout>
                <StackLayout Grid.Column="1"></StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
